set gfxmode=640x480
set gfxpayload=text
terminal_output gfxterm
background_image -m normal /boot/background.jpg
set timeout=1
menuentry "EurusOSs" {
    multiboot /boot/LiquiDOS.bin
        module /boot/ramfs.tar
}
